:root {
    --shadow: rgba(0,0,0,0.75);
    --white: #f5f5f5;
    --blue: #0076B6;
    --dark-blue: #282a3e;
}
body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
}

.home-content {
    width: 100%;
    min-height: calc(100vh - 110px);
    display: flex;
    height: auto;
    align-items: center;
}

/* Header */

.header {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: center;
    align-items: center;
    background-color: var(--white);
    box-shadow: -1px 10px 14px 0px var(--shadow);
    -webkit-box-shadow: -1px 10px 14px 0px var(--shadow);
    -moz-box-shadow: -1px 10px 14px 0px var(--shadow);
}

.header-logo img {
    width: 60px;
    margin-right: 20px;
}

/* form */

.currency-form-wrapper {
    display: flex;
    background-color: var(--dark-blue);
    flex-direction: column;
    width: 100%;
    height: 400px;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}

.currency-form {
    display: grid;
    color: bisque;
    grid-template-columns: 1fr 1fr;
    width: 80%;
    height: 90%;
    align-items: center;
    text-align: center;
}

.currency-form select, input {
    height: 40px;
}

.result-text {
    background-color: antiquewhite;
    padding: 15px;
}

button  {
    border-radius: 5px;
    padding: 8px 20px;
    margin-top: 10px;
    margin-bottom: 10px;
}
button:hover {
    color: var(--white);
    background-color: var(--blue);
}
img {
    padding: 1em;
}
.btn-primary:hover {
    background-color: gray;
} 
/* Footer */

.footer {
    display: flex;
    height: 45px;
    background-color: var(--blue);
    justify-content: center;
    align-items: center;
    color: var(--white);
    text-align: center;
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

@media only screen and (min-width: 45rem) {
    .currency-form-wrapper {
        width: 50%;
    }
    .header {
        height: 65px;
    }
}